
7972 1765391626544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87J50 Pre:endOfOperations
7972 1765391626544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87J50 Payload
7972 1765391626544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87J50 null
7972 1765391626544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87J50 Payload End
7972 1765391626544 XXXX 1765391626544, Thread 7972: XXXX 1765391626544, Entering Thread 7972: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
7972 1765391626544 XXXX 1765391626544, Thread 7972: com.Send returned false 
7972 1765391626544 XXXX 1765391626544, Thread 7972: transfer: exception after writeHeaderAndGetResult null 
7972 1765391626544 XXXX 1765391626544, Thread 7972: XXXX 1765391626544, Entering Thread 7972: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
7972 1765391626544 XXXX 1765391626544, Thread 7972: Send Abort Script Engine Command 
7972 1765391626544 XXXX 1765391626544, Thread 7972: XXXX 1765391626544, Entering Thread 7972: ToolCommUsb::killScriptEngine  
7972 1765391626544 XXXX 1765391626544, Thread 7972: com.Send returned false 
7972 1765391626544 XXXX 1765391626544, Thread 7972: Failed sending Abort Script Engine Command. Set nuclear option = true 
7972 1765391626544 XXXX 1765391626544, Thread 7972: About to nuke 
7972 1765391626544 XXXX 1765391626544, Thread 7972: XXXX 1765391626544, Entering Thread 7972: ToolCommUsb::nuclearOption  
7972 1765391626544 XXXX 1765391626544, Thread 7972: com.Send returned false 
